# INOAStockAlert

./: .gitignore  INOA.Challenge.ShouldISellOrShouldIBuy.sln  README.md  docker-compose.yaml
INOA.Challenge.Entities/: ApplicationConstants.cs  StockInfo.cs
INOA.Challenge.Entities/Configuration/: ApiConfiguration.cs  MailConfiguration.cs  ProgramConfiguration.cs
INOA.Challenge.IStockObservable/: INOA.Challenge.IStockObservable.csproj  IStockQuoteObservable.cs
INOA.Challenge.StockApi.Mock/: Dockerfile  INOA.Challenge.StockApi.Mock.csproj  Program.cs  Startup.cs  WeatherForecast.cs
INOA.Challenge.StockApi.Mock/Controllers/: StockQuoteController.cs
INOA.Challenge.StockApi.Mock/Entities/: MarketTimeResponseDto.cs  StockCsvEntity.cs  StockDataResponseDto.cs  StockResponseDto.cs
INOA.Challenge.StockApi.Mock/IService/: IStockQuoteService.cs
INOA.Challenge.StockApi.Mock/Properties/: launchSettings.json
INOA.Challenge.StockApi.Mock/Service/: StockQuoteService.cs
INOA.Challenge.StockObservable/: INOA.Challenge.StockObservable.csproj  StockQuoteApiObservable.cs  StockQuoteSubscription.cs  Unsubscriber.cs
INOA.Challenge.StockObservable/Dto/: MarketTimeResponseDto.cs  StockCsvEntity.cs  StockDataResponseDto.cs  StockResponseDto.cs
INOA.Challenge.StockObservable/StockQuoteApiObservable/: IStockQuoteApiService.cs  StockQuoteApiObservable.cs  StockQuoteApiService.cs
INOA.Challenge.StockQuoteAlert/: INOA.Challenge.StockQuoteAlert.csproj  Program.cs  StockQuoteMonitor.cs  appsettings.development.json  appsettings.json
INOA.Challenge.StockQuoteAlert/Notification/: INotificationService.cs  NotificationService.cs
INOA.Challenge.StockQuoteAlert/Properties/: launchSettings.json
INOA.Challenge.UnitTests/: INOA.Challenge.UnitTests.csproj  StockQuoteMonitorTest.cs
